<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>574</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BoOptimizer&lt;Params, ...&gt;
--

--
&lt;StateFunction, AggregatorFunction&gt; 
+optimize(sfun: const StateFunction&amp;,
			                afun: const AggregatorFunction&amp;  = AggregatorFunction(),
			                bool reset = true): void
layer=1
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>28</x>
      <y>280</y>
      <w>350</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>bayes_opt
--
bg=#aaaaaa
layer=-2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>301</y>
      <w>336</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>BoBase&lt;Params, ...&gt;
--
-- types
init_function_t
acquisition_function_t
acqui_optimizer_t
model_t
stopping_criteria_t
stat_t

-- data
# _observations: std::vector&lt;Eigen::VectorXd&gt;
# _samples: std::vector&lt;Eigen::VectorXd&gt;
# _bl_samples: std::vector&lt;Eigen::VectorXd&gt; 
--
+ add_new_sample(s: const Eigen::VectorXd&amp;, 
                               v: const Eigen::VectorXd&amp;): void
+ add_new_bl_sample(s: const Eigen::VectorXd&amp;): void

&lt;StateFunction, AggregatorFunction&gt; 
/+optimize(sfun: const StateFunction&amp;,/
/			                afun: const AggregatorFunction&amp;  = AggregatorFunction(),/
/			                bool reset = true): void /

bg=#ffffff
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>546</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>189</y>
      <w>301</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>acqui
--
bg=#aaaaaa
layer=-2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>210</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>[Acqui]&lt;Params,Model&gt;
--
--
+ [Acqui](model: const Model&amp; model, iteration:int = 0)
+ size_t dim_in() const
+ size_t dim_out() const
+ &lt;AggregatorFunction&gt;
+ operator()(v: const Eigen::VectorXd&amp;, 
           afun: const AggregatorFunction&amp;) const : double
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>49</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>init
--
bg=#aaaaaa
layer=-2
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>70</y>
      <w>301</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>[Init]&lt;Param&gt;
--
+ &lt;F, Opt&gt; operator()(feval: const F&amp;, opt: Opt&amp; ) const: void
layer=1
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>903</x>
      <y>476</y>
      <w>448</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>kernel
--
bg=#aaaaaa
layer=-2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>497</y>
      <w>434</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>[Kernel]&lt;Param&gt;
--
+ operator()(v1:const Eigen::VectorXd&amp;, v2: const Eigen::VectorXd&amp; ) const: double
layer=1
bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>308</y>
      <w>385</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[Mean]&lt;Param&gt;
--
&lt;GP&gt;
+ operator()(v: const Eigen::VectorXd&amp;, gp: const GP&amp;) const : Eigen::VectorXd 
layer=1
bg=white
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>903</x>
      <y>280</y>
      <w>399</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>mean
--
bg=#aaaaaa
layer=-2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>112</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RandomSampling
RandomSamplingGrid
GridSampling
NoInit
bg=blue
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>539</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Exp
MaternFiveHalfs
MaternThreeHalfs
SquaredExpARD

bg=blue
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>329</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UCB
GP_UCB
bg=blue
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>357</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Constant
Data
FunctionARD
NullFunction

bg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>399</y>
      <w>385</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GP	&lt;KernelFunction, MeanFunctionParam, HyperParamsOptimizer&gt;
--
+ compute(samples: const std::vector&lt;Eigen::VectorXd&gt;&amp;,
                  observations: const std::vector&lt;Eigen::VectorXd&gt;&amp;, 
                  noise: double,
                  bl_samples:  const std::vector&lt;Eigen::VectorXd&gt;&amp;)
bg=white
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>378</y>
      <w>399</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>model
--
bg=#aaaaaa
layer=-2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>364</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>448</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>511</y>
      <w>301</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>[Opt]&lt;Param&gt;
--
+ &lt;F&gt; operator()(feval: const F&amp;) const: Eigen::VectorXd
layer=1
bg=white
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>553</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cmaes
GridSearch
ParallelRepeater
Random_point
Rprop

NoInit
bg=blue
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>490</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>opt
--
bg=#aaaaaa
layer=-2
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>630</y>
      <w>315</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>stat
--
bg=#aaaaaa
layer=-2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>651</y>
      <w>301</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>StatBase&lt;Param&gt;
--
+&lt;BO&gt; operator()(bo: const BO&amp;, bool blacklisted): void

layer=1
bg=white
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>707</y>
      <w>301</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>[Stat]&lt;Param&gt;
--
+&lt;BO&gt; operator()(bo: const BO&amp;, bool blacklisted): void

layer=1
bg=white
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>679</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>749</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Acquisitions
bg=blue
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>819</y>
      <w>455</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>[Stop]&lt;Param&gt;
--
+ &lt;BO, AggregatorFunction&gt; operator()(bo: const BO&amp;, f: const AggregatorFunction&amp;): bool
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>861</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ChainCriteria
MaxIterations
PredictedValue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>798</y>
      <w>469</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>stop
--
bg=#aaaaaa
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>84</y>
      <w>126</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>266</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>420</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>511</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>588</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>651</y>
      <w>119</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;280.0</additional_attributes>
  </element>
</diagram>
