

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Example &mdash; limbo 0.1 documentation</title>
  

  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
    <link rel="stylesheet" href="../_static/banner.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="limbo 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="index.html"/>
        <link rel="next" title="Advanced Example" href="advanced_example.html"/>
        <link rel="prev" title="Download and Compilation" href="compilation.html"/>
<style type="text/css">
/* This CSS displays small logos at the bottom of the page, on one line */

.wy-footer-logo-container {
  margin-top: 50px;
  text-align: center;
}

.wy-footer-logo {
  display: inline-block;
  width: 60px;
}
</style>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
          

          
            <a href="http://www.resibots.eu">
          

          
            
            <img src="../_static/resibots_logo_black_200px.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="resibots-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
                  <a class="caption" href="http://www.resibots.eu">Project's website</a>
              
            

            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Limbo’s documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html">Download and Compilation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_example.html">Advanced Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Statistics / Writing results</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_libs.html">Add External Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="gp.html">Gaussian Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="opt.html">Optimization Sub-API</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_docs.html">Building the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defaults.html">Default values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reg_benchmarks.html">Gaussian process regression benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bo_benchmarks.html">Bayesian optimization benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

            

            
            
              
                <a class="caption" href="http://www.resibots.eu/libdynamixel/">Libdynamixel</a>
              
                <a class="caption" href="http://github.com/resibots">github</a>
              
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">limbo</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Limbo</a> &raquo;</li>
    
      <li><a href="index.html">Tutorials</a> &raquo;</li>
    
    <li>Basic Example</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/tutorials/basic_example.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-example">
<span id="id1"></span><h1>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h1>
<p>Let’s say we want to create an experiment called “myExp”. The first thing to do is to create the folder <code class="docutils literal"><span class="pre">exp/myExp</span></code> under the limbo root. Then add two files:</p>
<ul class="simple">
<li>the <code class="docutils literal"><span class="pre">main.cpp</span></code> file</li>
<li>a pyhton file called <code class="docutils literal"><span class="pre">wscript</span></code>, which will be used by <code class="docutils literal"><span class="pre">waf</span></code> to register the executable for building</li>
</ul>
<p>The file structure should look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">limbo</span>
<span class="o">|--</span> <span class="n">exp</span>
     <span class="o">|--</span> <span class="n">myExp</span>
          <span class="o">+--</span> <span class="n">wscript</span>
          <span class="o">+--</span> <span class="n">main</span><span class="o">.</span><span class="n">cpp</span>
<span class="o">|--</span> <span class="n">src</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Next, copy the following content to the <code class="docutils literal"><span class="pre">wscript</span></code> file:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">options</span><span class="p">(</span><span class="n">opt</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">bld</span><span class="p">):</span>
    <span class="n">bld</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="s1">&#39;cxx cxxprogram&#39;</span><span class="p">,</span>
        <span class="n">source</span><span class="o">=</span><span class="s1">&#39;main.cpp&#39;</span><span class="p">,</span>
        <span class="n">includes</span><span class="o">=</span><span class="s1">&#39;. ../../src&#39;</span><span class="p">,</span>
        <span class="n">target</span><span class="o">=</span><span class="s1">&#39;myExp&#39;</span><span class="p">,</span>
        <span class="n">uselib</span><span class="o">=</span><span class="s1">&#39;BOOST EIGEN TBB LIBCMAES NLOPT&#39;</span><span class="p">,</span>
        <span class="n">use</span><span class="o">=</span><span class="s1">&#39;limbo&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For this example, we will optimize a simple function: <span class="math">\(-{(5 * x - 2.5)}^2 + 5\)</span>, using all default values and settings. If you did not compile with libcmaes and/or nlopt, remove LIBCMAES and/or NLOPT from ‘uselib’.</p>
<p>To begin, the <code class="docutils literal"><span class="pre">main</span></code> file has to include the necessary files, and declare the <code class="docutils literal"><span class="pre">Parameter</span> <span class="pre">struct</span></code>:</p>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Params</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="nl">bayes_opt_boptimizer</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">bayes_opt_boptimizer</span> <span class="p">{</span>
    <span class="p">};</span>

<span class="c1">// depending on which internal optimizer we use, we need to import different parameters</span>
<span class="cp">#ifdef USE_NLOPT</span>
    <span class="k">struct</span> <span class="nl">opt_nloptnograd</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">opt_nloptnograd</span> <span class="p">{</span>
    <span class="p">};</span>
<span class="cp">#elif defined(USE_LIBCMAES)</span>
    <span class="k">struct</span> <span class="nl">opt_cmaes</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">opt_cmaes</span> <span class="p">{</span>
    <span class="p">};</span>
<span class="cp">#else</span>
    <span class="k">struct</span> <span class="nl">opt_gridsearch</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">opt_gridsearch</span> <span class="p">{</span>
    <span class="p">};</span>
<span class="cp">#endif</span>

    <span class="c1">// enable / disable the writing of the result files</span>
    <span class="k">struct</span> <span class="nl">bayes_opt_bobase</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">bayes_opt_bobase</span> <span class="p">{</span>
        <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">stats_enabled</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="c1">// no noise</span>
    <span class="k">struct</span> <span class="nl">kernel</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">kernel</span> <span class="p">{</span>
        <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">double</span><span class="p">,</span> <span class="n">noise</span><span class="p">,</span> <span class="mf">1e-10</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="k">struct</span> <span class="nl">kernel_maternfivehalves</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">kernel_maternfivehalves</span> <span class="p">{</span>
    <span class="p">};</span>

    <span class="c1">// we use 10 random samples to initialize the algorithm</span>
    <span class="k">struct</span> <span class="n">init_randomsampling</span> <span class="p">{</span>
        <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="c1">// we stop after 40 iterations</span>
    <span class="k">struct</span> <span class="n">stop_maxiterations</span> <span class="p">{</span>
        <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="mi">40</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="c1">// we use the default parameters for acqui_ucb</span>
    <span class="k">struct</span> <span class="nl">acqui_ucb</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">acqui_ucb</span> <span class="p">{</span>
    <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>Here we are stating that the samples are observed without noise (which makes sense, because we are going to evaluate the function), that we want to output the stats (by setting stats_enabled to <cite>true</cite>), that the model has to be initialized with 10 samples (that will be selected randomly), and that the optimizer should run for 40 iterations. The rest of the values are taken from the defaults. <strong>By default limbo optimizes in</strong> <span class="math">\([0,1]\)</span>, but you can optimize without bounds by setting <code class="docutils literal"><span class="pre">BO_PARAM(bool,</span> <span class="pre">bounded,</span> <span class="pre">false)</span></code> in <code class="docutils literal"><span class="pre">bayes_opt_bobase</span></code> parameters. If you do so, limbo outputs random numbers, wherever needed, sampled from a gaussian centered in zero with a standard deviation of <span class="math">\(10\)</span>, instead of uniform random numbers in <span class="math">\([0,1]\)</span> (in the bounded case).</p>
<p>Then, we have to define the evaluation function for the optimizer to call:</p>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Eval</span> <span class="p">{</span>
    <span class="c1">// number of input dimension (x.size())</span>
    <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">size_t</span><span class="p">,</span> <span class="n">dim_in</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="c1">// number of dimenions of the result (res.size())</span>
    <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">size_t</span><span class="p">,</span> <span class="n">dim_out</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="c1">// the function to be optimized</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">VectorXd</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">VectorXd</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="p">((</span><span class="mi">5</span> <span class="o">*</span> <span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">2.5</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">2.5</span><span class="p">))</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span>
        <span class="c1">// we return a 1-dimensional vector</span>
        <span class="k">return</span> <span class="n">tools</span><span class="o">::</span><span class="n">make_vector</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>It is required that the evaluation struct has the static function members <code class="docutils literal"><span class="pre">dim_in()</span></code> and <code class="docutils literal"><span class="pre">dim_out()</span></code>, specifying the input and output dimensions.
Also, it should have the <code class="docutils literal"><span class="pre">operator()</span></code> expecting a <code class="docutils literal"><span class="pre">const</span> <span class="pre">Eigen::VectorXd&amp;</span></code> of size <code class="docutils literal"><span class="pre">dim_in()</span></code>, and return another one, of size <code class="docutils literal"><span class="pre">dim_out()</span></code>.</p>
<p>With this, we can declare the main function:</p>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// we use the default acquisition function / model / stat / etc.</span>
    <span class="n">bayes_opt</span><span class="o">::</span><span class="n">BOptimizer</span><span class="o">&lt;</span><span class="n">Params</span><span class="o">&gt;</span> <span class="n">boptimizer</span><span class="p">;</span>
    <span class="c1">// run the evaluation</span>
    <span class="n">boptimizer</span><span class="p">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">Eval</span><span class="p">());</span>
    <span class="c1">// the best sample found</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Best sample: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">boptimizer</span><span class="p">.</span><span class="n">best_sample</span><span class="p">()(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; - Best observation: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">boptimizer</span><span class="p">.</span><span class="n">best_observation</span><span class="p">()(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Finally, from the root of limbo, run a build command, with the additional switch <code class="docutils literal"><span class="pre">--exp</span> <span class="pre">myExp</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">waf</span> <span class="n">build</span> <span class="o">--</span><span class="n">exp</span> <span class="n">myExp</span>
</pre></div>
</div>
<p>Then, an executable named <code class="docutils literal"><span class="pre">myExp</span></code> should be produced under the folder <code class="docutils literal"><span class="pre">build/exp/myExp</span></code>.</p>
<p>Full <code class="docutils literal"><span class="pre">main.cpp</span></code>:</p>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="c1">// you can also include &lt;limbo/limbo.hpp&gt; but it will slow down the compilation</span>
<span class="cp">#include</span> <span class="cpf">&lt;limbo/bayes_opt/boptimizer.hpp&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">limbo</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">Params</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="nl">bayes_opt_boptimizer</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">bayes_opt_boptimizer</span> <span class="p">{</span>
    <span class="p">};</span>

<span class="c1">// depending on which internal optimizer we use, we need to import different parameters</span>
<span class="cp">#ifdef USE_NLOPT</span>
    <span class="k">struct</span> <span class="nl">opt_nloptnograd</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">opt_nloptnograd</span> <span class="p">{</span>
    <span class="p">};</span>
<span class="cp">#elif defined(USE_LIBCMAES)</span>
    <span class="k">struct</span> <span class="nl">opt_cmaes</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">opt_cmaes</span> <span class="p">{</span>
    <span class="p">};</span>
<span class="cp">#else</span>
    <span class="k">struct</span> <span class="nl">opt_gridsearch</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">opt_gridsearch</span> <span class="p">{</span>
    <span class="p">};</span>
<span class="cp">#endif</span>

    <span class="c1">// enable / disable the writing of the result files</span>
    <span class="k">struct</span> <span class="nl">bayes_opt_bobase</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">bayes_opt_bobase</span> <span class="p">{</span>
        <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">stats_enabled</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="c1">// no noise</span>
    <span class="k">struct</span> <span class="nl">kernel</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">kernel</span> <span class="p">{</span>
        <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">double</span><span class="p">,</span> <span class="n">noise</span><span class="p">,</span> <span class="mf">1e-10</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="k">struct</span> <span class="nl">kernel_maternfivehalves</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">kernel_maternfivehalves</span> <span class="p">{</span>
    <span class="p">};</span>

    <span class="c1">// we use 10 random samples to initialize the algorithm</span>
    <span class="k">struct</span> <span class="n">init_randomsampling</span> <span class="p">{</span>
        <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="c1">// we stop after 40 iterations</span>
    <span class="k">struct</span> <span class="n">stop_maxiterations</span> <span class="p">{</span>
        <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="mi">40</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="c1">// we use the default parameters for acqui_ucb</span>
    <span class="k">struct</span> <span class="nl">acqui_ucb</span> <span class="p">:</span> <span class="k">public</span> <span class="n">defaults</span><span class="o">::</span><span class="n">acqui_ucb</span> <span class="p">{</span>
    <span class="p">};</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Eval</span> <span class="p">{</span>
    <span class="c1">// number of input dimension (x.size())</span>
    <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">size_t</span><span class="p">,</span> <span class="n">dim_in</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="c1">// number of dimenions of the result (res.size())</span>
    <span class="n">BO_PARAM</span><span class="p">(</span><span class="kt">size_t</span><span class="p">,</span> <span class="n">dim_out</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="c1">// the function to be optimized</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">VectorXd</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">VectorXd</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="p">((</span><span class="mi">5</span> <span class="o">*</span> <span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">2.5</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">2.5</span><span class="p">))</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span>
        <span class="c1">// we return a 1-dimensional vector</span>
        <span class="k">return</span> <span class="n">tools</span><span class="o">::</span><span class="n">make_vector</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// we use the default acquisition function / model / stat / etc.</span>
    <span class="n">bayes_opt</span><span class="o">::</span><span class="n">BOptimizer</span><span class="o">&lt;</span><span class="n">Params</span><span class="o">&gt;</span> <span class="n">boptimizer</span><span class="p">;</span>
    <span class="c1">// run the evaluation</span>
    <span class="n">boptimizer</span><span class="p">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">Eval</span><span class="p">());</span>
    <span class="c1">// the best sample found</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Best sample: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">boptimizer</span><span class="p">.</span><span class="n">best_sample</span><span class="p">()(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; - Best observation: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">boptimizer</span><span class="p">.</span><span class="n">best_observation</span><span class="p">()(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="advanced_example.html" class="btn btn-neutral float-right" title="Advanced Example" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compilation.html" class="btn btn-neutral" title="Download and Compilation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" class="wy-footer">
    <div role="contentinfo">
      <p>
          &copy; Copyright 2014-2015, UPMC/Inria.

      
      
        <br/>
        <a href="mailto:jean-baptiste.mouret@inria.fr"> Contact us </a>
      
      </p>
    </div>
    <div class="wy-footer-aside">
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> modified for <a href="http://resibots.eu">Resibots</a>.
    </div>
    <div style="clear: both;"></div>
  </div>
<div class="wy-footer-logo-container">
  <div class="wy-footer-logo"><img src="../_static/logos/logo_eu.png"/></div>
  <div class="wy-footer-logo"><img src="../_static/logos/logo_erc_nonofficial.svg"/></div>
  <div class="wy-footer-logo"><img src="../_static/logos/logo_loria.jpg"/></div>
  <div class="wy-footer-logo"><img src="../_static/logos/logo-inria.svg"/></div>
  <div class="wy-footer-logo"><img src="../_static/logos/logo_cnrs.png"/></div>
  <div class="wy-footer-logo"><img src="../_static/logos/logo_universite_lorraine.jpg"/></div>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  +
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: master
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../../v1.0.0/tutorials/basic_example.html">v1.0.0</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="basic_example.html">master</a></dd>
            <dd><a href="../../release-1.0/tutorials/basic_example.html">release-1.0</a></dd>
        </dl>
    </div>
</div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxResibotsTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>